* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background: linear-gradient(to bottom, white 0%, #bae2fc 30%);
}

.lp-application {
  max-width: 1310px;
  margin: 0 auto;
  background-color: white;

  @media (max-width: 1310px) {
    max-width: 1220px;
  }

  @media (max-width: 1220px) {
    max-width: 1100px;
  }

  @media (max-width: 1100px) {
    max-width: 1000px;
    margin: 0;
  }

  @media (max-width: 1000px) {
    max-width: 100%;
  }
}

@media (max-width: 800px) {
  .container {
    width: 100%;
  }
}

.section {
  background: linear-gradient(135deg, #f2fde5, white 60%);

  .head-section {
    display: flex;

    @media (max-width: 750px) {
      flex-direction: column;
    }

    .left {
      flex: 1;

      @media (max-width: 750px) {
        flex: none;
        margin-bottom: 100px;
      }

      .header {
        padding: 90px 0 0 65px;

        h3 {
          font-size: 20px;
        }

        @media (max-width: 1220px) {
          padding: 80px 0 0 55px;
        }

        @media (max-width: 900px) {
          padding: 60px 0 0 45px;
        }

        @media (max-width: 800px) {
          padding: 50px 0 0 40px;
        }

        @media (max-width: 750px) {
          text-align: center;
        }

        @media (max-width: 750px) {
          padding: 30px 0 0 0px;
        }
      }

      h2 {
        font-size: 50px;
        margin-bottom: 30px;

        @media (max-width: 1220px) {
          font-size: 45px;
          margin-bottom: 25px;
        }

        @media (max-width: 1000px) {
          font-size: 35px;
          margin-bottom: 15px;
        }

        @media (max-width: 400px) {
          margin-bottom: 10px;
        }
      }

      @media (max-width: 1000px) {
        h3 {
          font-size: 15px;
        }
      }

      .dow-links {
        display: flex;
        margin: 60px 0 0 65px;

        @media (max-width: 1220px) {
          margin: 40px 0 0 55px;

          img {
            width: 30%;
          }
        }

        @media (max-width: 1000px) {
          margin: 30px 0 0 45px;
        }

        @media (max-width: 800px) {
          margin: 30px 0 0 40px;
        }

        @media (max-width: 750px) {
          margin: 130px 0 0 40px;

          img {
            width: 15%;
          }
        }

        @media (max-width: 620px) {
          margin: 100px 0 0 40px;

          img {
            width: 15%;
          }
        }

        @media (max-width: 540px) {
          margin: 90px 0 0 40px;

          img {
            width: 15%;
          }
        }

        @media (max-width: 400px) {
          margin: 80px 0 0 40px;

          img {
            width: 12%;
          }
        }

        @media (max-width: 490px) {
          margin: 80px 0 0 40px;
        }

        @media (max-width: 435px) {
          margin: 70px 0 0 30px;
        }

        .store-links {
          margin: 30px 0 0 40px;
          

          @media (max-width: 1310px) {
            margin: 25px 0 0 40px;
          }

          @media (max-width: 1220px) {
            margin: 15px 0 0 30px;
          }

          @media (max-width: 750px) {
            margin: 13px 0 0 15px;
          }

          @media (max-width: 400px) {
            margin: 5px 0 0 5px;
          }

          :nth-child(1) {
            margin-bottom: 10px;

            @media (max-width: 1310px) {
              width: 90%;
            }

            @media (max-width: 1220px) {
              width: 80%;
            }

            @media (max-width: 800px) {
              width: 60%;
            }

            @media (max-width: 750px) {
              width: 50%;
            }

            @media (max-width: 540px) {
              width: 30%;
            }

            @media (max-width: 400px) {
              width: 25%;
              margin-bottom: 3px;
            }
          }
        }
      }
    }

    .right {
      flex: 1;
      position: relative;

      @media (max-width: 750px) {
        flex: none;
      }

      .mobil-hand {
        display: flex;
        justify-content: end;

        img {
          width: 468px;
          height: 605px;
        }

        @media (max-width: 1310px) {
          img {
            width: 70%;
            height: 70%;
          }
        }

        @media (max-width: 750px) {
          position: absolute;
          width: 50%;
          bottom: 20px;
          right: 0px;
        }

        @media (max-width: 490px) {
          bottom: 30px;
        }

        @media (max-width: 490px) {
          bottom: 40px;
        }
      }

      .arrow-box {
        position: absolute;
        bottom: 320px;
        left: 80px;

        @media (max-width: 1310px) {
          bottom: 250px;
          left: 60px;
        }

        @media (max-width: 1220px) {
          bottom: 220px;
          left: 40px;

          img {
            width: 90%;
            height: 90%;
          }
        }

        @media (max-width: 1100px) {
          bottom: 200px;
          left: 30px;
        }

        @media (max-width: 900px) {
          bottom: 180px;
        }

        @media (max-width: 850px) {
          bottom: 180px;
        }

        @media (max-width: 800px) {
          bottom: 160px;

          img {
            width: 80%;
            height: 80%;
          }
        }

        @media (max-width: 750px) {
          bottom: 155px;
          left: 370px;
        }

        @media (max-width: 700px) {
          left: 350px;

          img {
            width: 70%;
            height: 70%;
          }
        }

        @media (max-width: 660px) {
          left: 330px;
        }

        @media (max-width: 620px) {
          left: 330px;

          img {
            width: 60%;
            height: 60%;
          }
        }

        @media (max-width: 590px) {
          left: 290px;
        }

        @media (max-width: 540px) {
          bottom: 135px;
          left: 250px;
        }

        @media (max-width: 490px) {
          bottom: 135px;
          left: 230px;

          img {
            width: 50%;
            height: 50%;
          }
        }

        @media (max-width: 435px) {
          bottom: 140px;
          left: 215px;

          img {
            width: 40%;
            height: 40%;
          }
        }

        @media (max-width: 400px) {
          bottom: 120px;
          left: 190px;

          img {
            width: 35%;
            height: 35%;
          }
        }

        @media (max-width: 350px) {
          bottom: 110px;
          left: 170px;
        }
      }
    }

    p {
      display: inline-block;
      position: absolute;
      top: 50px;
      left: -5px;
      text-align: end;
      rotate: 5.5deg;
      width: 130px;
      font-size: 14px;
      font-weight: bold;
      line-height: 24px;

      @media (max-width: 1220px) {
        font-size: 12px;
        width: 110px;
        left: 0;
      }

      @media (max-width: 800px) {
        font-size: 11px;
        left: -10px;
      }

      @media (max-width: 700px) {
        font-size: 11px;
        left: -23px;
        top: 30px;
      }

      @media (max-width: 620px) {
        font-size: 9px;
        left: -7px;
        top: 30px;
        line-height: 20px;
        width: 80px;
      }

      @media (max-width: 490px) {
        font-size: 8px;
        left: -18px;
        top: 25px;
        line-height: 15px;
      }

      @media (max-width: 435px) {
        font-size: 8px;
        left: -18px;
        top: 25px;
        line-height: 13px;
        width: 70px;
      }

      @media (max-width: 400px) {
        font-size: 7px;
        left: -17px;
        top: 20px;
        width: 60px;
      }
    }
  }
}

.links {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 110px;
  position: relative;
  top: -40px;
  margin-bottom: 30px;

  @media (max-width: 1220px) {
    gap: 60px;
  }

  @media (max-width: 1000px) {
    margin-top: 20px;
    gap: 40px;
  }

  @media (max-width: 850px) {
    gap: 30px;

    p {
      font-size: 11px;
    }
  }

  @media (max-width: 660px) {
    gap: 20px;

    p {
      font-size: 10px;
    }
  }

  @media (max-width: 590px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  @media (max-width: 400px) {
    margin-top: 0;
  }

  @media (max-width: 325px) {
    gap: 5px;

    p {
      font-size: 8px;
    }
  }

  :nth-child(2) {
    display: block;
  }

  .link-section {
    font-size: 14px;
    color: #1653a4;

    .link-icon {
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.2);
      }

      @media (max-width: 1220px) {
        width: 40px;
      }

      @media (max-width: 660px) {
        width: 35px;
      }

      @media (max-width: 540px) {
        width: 30px;
      }
    }

    .link-text {
      display: flex;
      font-size: 14px;
      font-weight: 500;

      @media (max-width: 590px) {
        justify-content: center;
      }
    }

    div img {
      position: relative;
      left: 2px;

      @media (max-width: 325px) {
        width: 5%;
        height: 5%;
      }
    }
  }
}

@mixin section-background {
  background: linear-gradient(to bottom, white 0%, #f8f8f8 100%);
}

@mixin h2-center {
  text-align: center;
  font-size: 50px;
  margin: 40px 0;
  padding: 0 10px;

  @media (max-width: 1220px) {
    font-size: 40px;
  }

  @media (max-width: 950px) {
    font-size: 30px;
  }

  @media (max-width: 700px) {
    font-size: 25px;
  }
}

@mixin h3-center {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin: 0 10px;

  @media (max-width: 1220px) {
    font-size: 15px;
  }

  @media (max-width: 950px) {
    font-size: 13px;
  }
}

@mixin info-box-icon {
  margin: 0 auto;
  margin-bottom: 20px;
  filter: brightness(0) saturate(100%) invert(24%) sepia(97%) saturate(889%)
    hue-rotate(187deg) brightness(98%) contrast(100%);

  @media (max-width: 950px) {
    margin-bottom: 15px;
  }

  @media (max-width: 850px) {
    margin-bottom: 10px;
    width: 64px;
    height: 64px;
  }

  @media (max-width: 700px) {
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
  }

  @media (max-width: 700px) {
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
  }
}

@mixin button {
  text-decoration: none;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-weight: bold;
  color: #535252;
  padding: 10px 15px;

  &:hover {
    background-color: #f4f5f5;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }
}

.info-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  margin-top: 85px;
  margin: 85px 0 65px 0;

  @media (max-width: 750px) {
    display: flex;
    flex-direction: column;
    margin: 50px 0 65px 0;
  }
}

.procedure {
  display: grid;
  justify-content: end;
  margin: 0 10px 40px 10px;

  @media (max-width: 1220px) {
    margin-bottom: 20px;
  }

  @media (max-width: 750px) {
    justify-content: center;
  }

  p {
    display: block;
    width: 327px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;

    @media (max-width: 1220px) {
      font-size: 15px;
    }

    @media (max-width: 950px) {
      font-size: 13px;
    }
  }

  img {
    @include info-box-icon;

    @media (max-width: 1100px) {
      width: 60px;
      height: 60px;
    }

    @media (max-width: 1100px) {
      width: 40px;
      height: 40px;
    }

    @media (max-width: 500px) {
      width: 30px;
      height: 30px;
    }
  }
}

.procedure-img {
  @media (max-width: 1220px) {
    img {
      width: 40%;
      height: 40%;
    }
  }

  @media (max-width: 1000px) {
    margin-left: 100px;
    img {
      width: 50%;
      height: 50%;
    }
  }

  @media (max-width: 750px) {
    margin: 0 auto;
    text-align: center;
    img {
      width: 160px;
      height: 340px;
    }
  }
}

.more-info {
  text-align: center;
  padding: 10px 0 80px 0;
}

.section_1 {
  @include section-background;

  h2 {
    @include h2-center;
  }

  h3 {
    @include h3-center;
  }

  a {
    @include button;
  }
}

.section_2 {
  @include section-background;

  h2 {
    @include h2-center;
  }

  h3 {
    @include h3-center;
  }

  a {
    @include button;
  }
}

.section_3 {
  @include section-background;

  h2 {
    @include h2-center;
  }

  h3 {
    @include h3-center;
  }

  .procedure-img {
    padding-bottom: 50px;
  }
}

.section_4 {
  @include section-background;

  h2 {
    @include h2-center;
    margin-bottom: 70px;

    @media (max-width: 610px) {
      margin-bottom: 50px;
    }
  }

  .info-box-horizont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 10px;

    @media (max-width: 800px) {
      gap: 5px;
    }

    @media (max-width: 700px) {
      display: flex;
      flex-direction: column;
    }
  }

  .info-box-left {
    display: grid;
    width: 500px;
    margin: 0 auto;

    @media (max-width: 1100px) {
      width: 100%;
    }

    @media (max-width: 500px) {
      margin-bottom: 20px;
    }

    img {
      @include info-box-icon;
    }

    h3 {
      font-size: 25px;
      text-align: center;

      @media (max-width: 1000px) {
        font-size: 20px;
      }

      @media (max-width: 800px) {
        font-size: 15px;
      }

      @media (max-width: 610px) {
        font-size: 12px;
      }
    }

    p {
      margin: 30px auto;
      font-size: 15px;
      text-align: center;

      @media (max-width: 850px) {
        font-size: 12px;
      }

      @media (max-width: 805px) {
        font-size: 10px;
      }

      @media (max-width: 610px) {
        font-size: 8px;
      }
    }
  }

  .info-box-right {
    display: grid;
    width: 500px;
    margin: 0 auto;

    @media (max-width: 1100px) {
      width: 100%;
    }

    img {
      @include info-box-icon;
    }

    h3 {
      font-size: 25px;
      text-align: center;

      @media (max-width: 1000px) {
        font-size: 20px;
      }

      @media (max-width: 800px) {
        font-size: 15px;
      }

      @media (max-width: 610px) {
        font-size: 12px;
      }
    }

    p {
      margin: 30px auto;
      font-size: 15px;
      text-align: center;

      @media (max-width: 850px) {
        font-size: 12px;
      }

      @media (max-width: 805px) {
        font-size: 10px;
      }

      @media (max-width: 610px) {
        font-size: 8px;
      }
    }
  }

  .info-dark-mode {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 600px) {
      margin-top: 50px;
    }

    @media (max-width: 500px) {
      margin-top: 40px;
    }

    h3 {
      font-size: 25px;

      @media (max-width: 1000px) {
        font-size: 20px;
      }

      @media (max-width: 800px) {
        font-size: 15px;
      }

      @media (max-width: 610px) {
        font-size: 12px;
      }
    }

    p {
      margin: 30px 10px;
      font-size: 15px;
      text-align: center;

      @media (max-width: 805px) {
        font-size: 10px;
      }

      @media (max-width: 610px) {
        font-size: 10px;
      }
    }

    img {
      margin-bottom: 30px;

      @media (max-width: 750px) {
        width: 160px;
        height: 340px;
      }
    }
  }

  .dow-mobile-app {
    text-align: center;
    padding-bottom: 50px;

    @media (max-width: 750px) {
      img {
        width: 20%;
        height: 20%;
      }
    }
  }
}
